̥<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Caste Out</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>Caste</span><span></span>out</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Github</a></li>
          </ul>
        </div>
      </div>
    </div>̥
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
  <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>This is  <span></span></h1>
        <h1>Caste Out <span></span></h1>
        <a href="#projects" type="button" class="cta">Authors </a>̥
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
      <div class="col-right"> <div class="about-img">
     </div> </div> <div class="col-right"> <h1
      class="section-title">Grade 8 - The Authors of Caste Out </h1>
  </section>
  <!-- End Projects Section -->


  <div class="tab">
    <img  src="Idk Female.jpg"  alt="Avatar" class="avatar">
    <button class="tablinks" onclick="openCity(event, ' Desai, Navya')"> Desai, Navya</button>
      <img  src="image (3).jpg"  alt="Avatar" class="avatar">
    <button class="tablinks" onclick="openCity(event, 'Goenka, Miraya')">Goenka, Miraya</button>
    <button class="tablinks" onclick="openCity(event, 'lol')"></button>
  </div>

  <div id=" Desai, Navya" class="tabcontent">
    <h3 class="title"> The View from the Top </h3>
    <p class"body">

    <p class"body">My first encounter with caste was in 6th grade. I remember my social science teacher introducing this topic to us. I instantly got very intrigued by the subject as I had not heard about the caste system. I had gone back home that day and started looking up more stuff related to the caste system and barraged my parents with questions regarding this. That day was when I learned that I was an Anavil brahmin, and I was at the top of the caste system.</p>
<img align=right src=Inter1.jpg class="inter">
     <p class"body">I had traveled to North India for the summer and was on the road in Punjab. We came to a halt as the streets were blocked with rioters on the streets, not letting any vehicles pass. A few meters away from me, I saw thousands of people holding signs, shouting, and throwing stones at the cars. I was quite shocked by the event that I had witnessed. It was my first time seeing the impact of the caste system. I had not realized how much injustice the lower class faced. That was the only time the current uproar against the caste system had directly affected me.</p>

    <p class"body"> I was born a brahmin; thus, I inherit everything associated with being a brahmin. As I am from an upper-class background, the caste system has not impacted me in any way. It has earned me more respect in situations where I have done nothing to earn it. However, I believe that this is a form of discrimination, but in sporadic cases, my caste was ever boughten upon. I think that caste exists and is evident in today’s society. It is something I support as it’s just a way of segregating people into groups and creating a social hierarchy.</p>

    <p class"body">My caste has not stopped me from doing what I wish and has never hindered my life. It has never directly impacted me or played an essential role in my life. I was able to educate myself on this topic and see the discrimination and violence people go through.
</p>
    <h3 class="title">   Being an Anavil Brahmin </h3>
    <p>I am an Anavil Brahmin. As a kid, I was always brought up in an environment where I had learned that Brahmins were at the top. Due to this, I subconsciously discriminated against the lower castes. Even though I never intended to do so, it was something I naturally started to do. I looked down on them and thought of myself as superior. </p>
    <p> I still remember when my brother told my family that he was going to marry a girl outside the caste. I was so shocked and appalled by what I had heard. It had created a big fight between the both of us as I had opposed his marriage. Whenever he approached me, I always ignored him. I didn’t talk to him for a long time because, in my knowledge and from what I had learned, you should not marry someone outside your caste.</p>
    <img align=left src=Inter2.jpg class="inter">
    <p> I was still young then. However, when I started growing up, and as the world started evolving, it made me realize that the caste system is not essential and not needed in society as it divides the community and separates people. In this day and age, the caste system is not required. </p>
    <p> The dowry system has improved so much, and so many changes are being made, which I am very thankful for personally. As I grew older, I built more relationships with people outside my caste and didn’t pay much attention to the caste system anymore. However, my father opposed me as he didn’t want me to have relationships outside the caste, but later on, as he was a teacher, he had given me the liberty to interact with people outside my caste.</p>
    <p>
Initially, I was a great believer in caste and discriminated against the lower castes. However, now I can see that caste is not needed and only affects people negatively. I can see that caste is just a label given to people and is a way of segregating them in a Hindu society. </p>
  </div>

  <div id="Goenka, Miraya" class="tabcontent">
    <h3 class="title">Privilege - Vrinda Goenka </h3>
    <p> Being born into a privileged family, I hardly ever stopped to think about the caste system. In fact, to date I'm not even completely sure which caste I belong to. My family always taught me everything is based upon skill which is what I follow. </p>
    <p> Because of the recent rise of social media’s impact on today’s world, a lot of people shared their stories about having problems with the caste system, which is why I now know how much of a big impact the caste system has had. I feel lucky and privileged that I never had a problem with the caste system but I know many people who did.</p>
    <p> I’ve never been treated badly though I have been treated better because of my caste and coming from a higher caste. At times my mom would take my sister and me to NGO’s  to help out in our holidays or spare time. Over there, I was always treated better. We were allowed to go first in everything, lots of people approached us and asked us if we needed any assistance multiple times. Looking back, these experiences were eye opening to me and made me realise the impact of the caste system in today’s world. I also discussed with my help at home if they were treated differently because of the caste system.Surprisingly to me, they were. One of my driver’s villages always treated “dalits” or the untouchables worse than any other caste. He told me about how they were always abused because of the fact that they were dalits.
These conversations and my experience really showed me how the caste system is so unfair and should be abolished.</p>
<h3 class="title">Point of view- Sushil Goenka  </h3>
<p>Despite the fact that I was born in a time where the caste system was so prominent and there were a lot of caste based problems, I didn’t know too much about it. My family never taught me about the caste system being a deciding factor for so many things. Only once I grew up and came into the real world did I really see the effects of the caste system. Once I started working and going out more for education, I noticed so many things that I only later pieced together. </p>
<p>I had seen so many instances where the lower caste people were not allowed to eat together and drink water from the same place, which I found extremely unfair. I am a Vaishya, though Vaishya isn’t the highest caste, I’ve never been treated badly because of my caste. In fact, there was one time that stands out, where the caste system made a difference for me. </p>
<p>I didn’t have much control over the maint̥enance of my offices and factories, so that was handled by someone else. I normally go for weekly or monthly visits to check the flow of everything and to see if everything is running smoothly. On the day I was going, I had also gotten a priest along with me to my new factory because he had to do the rituals of worship because that is what you do when you buy a new building etc. In the factory there were lower caste people who were hired to clean and maintain the place. As we got there, the priest noticed the lower caste people working and coming in and out. He immediately stopped them and told me that lower caste people shouldn’t be working and going into the kitchen etc. That made me furious, I had never expierenced caste discrimination happen right in front me. Of course, I stopped him and fought for them so that they could work. </p>
<p> I didn’t have much control over the maintenance of my offices and factories, so that was handled by someone else. I normally go for weekly or monthly visits to check the flow of everything and to see if everything is running smoothly. On the day I was going, I had also gotten a priest along with me to my new factory because he had to do the rituals of worship because that is what you do when you buy a new building etc. In the factory there were lower caste people who were hired to clean and maintain the place. As we got there, the priest noticed the lower caste people working and coming in and out. He immediately stopped them and told me that lower caste people shouldn’t be working and going into the kitchen etc. That made me furious, I had never expierenced caste discrimination happen right in front me. Of course, I stopped him and fought for them so that they could work.</p>
  </div>



  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left"> <div class="about-img"> <img src=" 2.jpg"
      alt="img"> </div> </div> <div class="col-right"> <h1
      class="section-title">About <span>The Project</span></h1> <h2>
      </h2> <p>The caste system in India, is a social stratification that decides a person’s position in society from birth. Rooted in the Varna system, it continues as a prejudiced and unfair hierarchy that affects people in India till date, despite being declared illegal in the year 1950 after the formation of Independent India’s constitution. Project Caste out was established to spread awareness about the lasting impact of the caste system in Indian culture & society and the discriminatory practices that are still exercised across the country. We, a team of 8th grader̥s from Oberoi International School, have heard the stories of over 200 people and compiled them into a catalogue of voices that present a range of perspectives and warring narratives, giving us an insight into the multitude of worlds that exist in our society ours.</a> </div> </div> </section>


  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Github<span></span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></div>
          <div class="contact-in̥̥fo">
            <h1>Site</h1>
            <a href=https://github.com/NirvaanL/Blog-Site-Grade-8><h1>GithubLink</h1></a>
          </div>̥



  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>Caste</span><span></span>Out</h1></div>
    </div>
  <!-- End Footer -->
  <!-- Hover #2 -->
  </section>

</body>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<style>
.btn-1 {
    font-family: Hack, monospace;
    background:#303030̥̥
    color: #ffffff;
    cursor: pointer;
    font-size: 2em;
    padding: 1.5rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
    width: auto;
    position: relative;
  }




    .btn-1:hover{
        transition: all 0.5s color: #303030;
        border-radius: 10px;
        box-shadow: 0px 6px 15px ;
        padding: 1.5rem 3.5rem 1.5rem 1.5rem;

}

.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;̥
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}



div[class*=box] {
  height: 33.33%;
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;


}

.h1 {
  font-size: 500px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

h4{
  text-align:center;

}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #ff0000 ;
  max-width: 150%;
  height: 5%;
}

.section {
  max-width : 200%;

}

#myDIV {
  width: 100%;
  height: auto;
  padding: 50px 0;
  text-align: left;
  margin-top: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.title{
  text-align: center;
  font-weight: bold;
  font-style: normal;
  font-family: monospace;
  font-size: 50px;
    text-align: center;
}

.btn2{
   background-color: #ffffff;
  border: 0px;
}

.h3{
 font-size: 500px
 font-family: monospace;


}
img[class*=inter] {
  width: 300px;
   height: 221px;


}




}

</style>

<script>

function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


</script>


</html>
